<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code-Along</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="https://y7kim.github.io/agency-jekyll-theme//web%20development/2014/07/16/project-3/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/agency-jekyll-theme//style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/agency-jekyll-theme//css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MSL Mock Up</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Getting Started</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Learn to code & have fun in a</div>
                <div class="intro-heading">Study Group</div>
                <a href="#about" class="page-scroll btn btn-xl">Let's Do This</a>
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
 -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Getting Started</h2>
                    <h3 class="section-subheading text-muted">Follow these steps to get set up, then check out the event ideas below.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 1:</h4>
                                    <h4 class="subheading">Set Up a Website</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Follow <a href='https://github.com/billsTestOrg/studyGroup#study-groups'>these instructions</a> to set up a free website, message board
                                    and chat room for your study group. Stuck? <a href='mailto:bill@mozillafoundation.org'>Ask for help</a>.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 2:</h4>
                                    <h4 class="subheading">Get On The Map</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Get in touch with the Mozilla Science Lab on <a href='https://twitter.com/MozillaScience'>Twitter</a>, the <a href='http://forum.mozillascience.org/'>forum</a>, or by <a href='mailto:bill@mozillafoundation.org'>email</a> to let us know you're starting a study group, and we'll put you on the <a href='https://github.com/mozillascience/studyGroupLessons/blob/master/whereWeAre.geojson'>map</a> & let everyone know.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 3:</h4>
                                    <h4 class="subheading">Get the Word Out</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Check out our <a href=''>guide</a> to letting everyone know about your new study group.</p>
                                </div>
                            </div>
                        </li>
                        <li class='timeline-inverted'>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Step 4:</h4>
                                    <h4 class="subheading">Throw an Event!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">You're all set up - time to meet new friends & colleagues and work together. Check out our event ideas & how-tos below.</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Events</h2>
                    <h3 class="section-subheading text-muted">Check out these event ideas, and tips on how to do them yourself.</h3>
                </div>
            </div>
            <div class="row">
            
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/lightningDemo.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Lightning Demo Party</h4>
                        <p class="text-muted">Idea Discovery</p>
                    </div>
                </div>
            
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/coWorking.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Co-Working Session</h4>
                        <p class="text-muted">Coding Together</p>
                    </div>
                </div>
            
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/codeAlong.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Code-Along</h4>
                        <p class="text-muted">Skills Sharing</p>
                    </div>
                </div>
            
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hackyHour.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hacky Hour</h4>
                        <p class="text-muted">Coding Pub Night</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tell us about it</h2>
                    <h3 class="section-subheading text-muted">Questions or comments? Get in touch with the Mozilla Science Lab here.</h3>
                </div>
            </div>
            <div class="row text-center">

                  
                  <div class='col-sm-4 social-buttons'>
                    <a href="https://twitter.com/MozillaScience"><i class="fa fa-twitter"></i></a>
                  </div>
                  
                  <div class='col-sm-4 social-buttons'>
                    <a href="https://github.com/billsTestOrg/studyGroup/issues"><i class="fa fa-github"></i></a>
                  </div>
                  
                  <div class='col-sm-4 social-buttons'>
                    <a href="http://forum.mozillascience.org/"><i class="fa fa-comments-o"></i></a>
                  </div>
                  

           </div>
        </div>
    </section>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <a href="http://www.mozillascience.org">
          <img src="img/ScienceLab.png" class="img-responsive img-centered" alt="">
        </a>
      </div>
    </div>
  </div>
</footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Lightning Demo Party</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/lightningDemo.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class='text-block'>A lightning demo is a five-minute demo of a tool or piece of code, meant to make a quick introduction to an audience so they can decide if they're interested in learning more. Get a whole bunch of these together, and you have a Lightning Demo Party! Try these tips for your first round of lightning demos: <ul class='text-block'> <li> <span class='paraHeading'>Aim for 8-10 demos.</span> This is enough for there to be some substantial vairety at the party, but small enough that it won't take hours for people to check out all the demos. </li> <li> <span class='paraHeading'>5 minutes max.</span> Ask presenters to keep the demos short; there's plenty to see, and if there's lots of interest in one area, invite the presenter to lead a code-along at a future meetup. </li> <li> <span class='paraHeading'>Include some research context.</span> Getting the presenters to add a quick comment on how they use their demo in their research will help motivate the tools, and communicate to everyone what their reseach applications are. </li> <li> <span class='paraHeading'>It's a party!</span> Set your presenters up in a big horseshoe pattern so people can circulate, and consider serving snacks or drinks if feasible. Setting the scene this way will help encourage people to talk amongst themselves and brainstorm about how they're going to use all these cool new ideas. </li> </ul></p>
                            <!--ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Co-Working Session</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/coWorking.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class='text-block'>Co-working sessions are a great way to get stuff done and discover new coding techniques. Get your study group together for a couple of hours to all sit down and work on their latest coding projects - and encourage everyone to ask each other questions when they get stuck, show off their work and talk to each other about what they're doing. To have a great co-working session, try these tips: <ul class='text-block'> <li> <span class='paraHeading'>Welcome beginners.</span> Make sure everyone knows new coders are very welcome, and that it's okay to ask any question you like. Also, make sure the more experienced coders in the group know how to make newcomers feel welcome; treating anything like it's trivial is offputting for people just starting out. </li> <li> <span class='paraHeading'>Do lightning intros.</span> At the start of the session, go around the room and have everyone call out what sort of tools and language they're working in that day - and encourage people using similar tools to chat and work together. </li> <li> <span class='paraHeading'>Wrap with a few minutes of demo time.</span> At the end of the session, give people a chance to show off what they're working on to the group - these should be really quick demos, meant to give people just a flavour of what people are doing - and start conversations afterwards. </li> </ul> </p>
                            <!--ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Code-Along</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/codeAlong.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class='text-block'>Code-alongs are a great way to get an introduction to a new tool or package of code, by having one person demonstrate them while everyone else follows along. Follow these pro-tips for a fun and useful code-along event: <ul class=text-block> <li> <span class='paraHeading'>Keep it short.</span> 30 minutes to an hour is plenty. Afterwards, try following up with an open co-working session. </li> <li> <span class='paraHeading'>No slides.</span> Slides are boring. The presenter should live-code all their examples, while everyone else follows along on their own machines. </li> <li> <span class='paraHeading'>Go slow</span> enough that everyone can follow. Remember, there's no final exam; if people walk away with a successful first couple of steps on the topic, that's all they need to get started and learn more in future. </li> <li> <span class='paraHeading'>Give people challenge problems.</span> If you're the presenter, don't talk the whole time - take a couple of breaks to let your students try their new skills on a challenge problem or two. This gives you the chance to answer questions, and make sure no one gets lost. </li> <li> <span class='paraHeading'>Keep it real.</span> Try and illustrate how you actually use the tool in your research; this way, everyone will understand not only how to use it, but why it's valuable in real practice. </li> <li> <span class='paraHeading'>Start Smooth.</span> A few days before the code-along, make sure to communicate any dependencies that need to be installed (and how to do that), and any pre-requisite knowledge people will need (but it's often best to stick to introductory lessons, so anyone can join in). </li> </ul></p>
                            <!--ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hacky Hour</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/hackyHour.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class='text-block'>Think of Hacky Hour as a pub night for researchers who code - it's a great way to welcome new people to the community, explore wild new ideas and maybe even fix a bug or two. To get your own Hacky Hour started, bear in mind these pro-tips: <ul class='text-block'> <li> <span class='paraHeading'>Invite Everyone.</span> Hacky Hour is for everyone! Any time someone wants to meet to chat about a code project, needs help with a bug, or wants to find out more about what's happening in your community, invite them to Hacky Hour - this way, you'll get a diverse mix of people with lots of overlaping skills and interests. Remember to emphasize that new coders are especially welcome! </li> <li><span class='paraHeading'>Stick to it.</span> Try and pick a regular time and venue for your Hacky Hour, so that people can plan for it and find it easily. Hacky Hours traditionally have widely variable attendance, so don't get discouraged if only a couple of people come out at first; stick to it and word will spread. </li> <li><span class='paraHeading'>Find the perfect venue.</span> Patios are great venues for hacky hours when the weather is good; the events work best at quieter pubs where it's easy to have a conversation and show off what you're working on. </li> </ul></p>
                            <!--ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/agency-jekyll-theme//js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/agency-jekyll-theme//js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/agency-jekyll-theme//js/jquery.easing.min.js"></script>
    <script src="/agency-jekyll-theme//js/classie.js"></script>
    <script src="/agency-jekyll-theme//js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/agency-jekyll-theme//js/jqBootstrapValidation.js"></script>
    <script src="/agency-jekyll-theme//js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/agency-jekyll-theme//js/agency.js"></script>


    </body>
</html>
